<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>telegraph-Image：搭建你的专属开源图床 | 碳酸的博客</title><meta name="keywords" content="技术,图床"><meta name="author" content="Tansuan classmate"><meta name="copyright" content="Tansuan classmate"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="telegraph-Image：搭建你的专属开源图床"><meta name="application-name" content="telegraph-Image：搭建你的专属开源图床"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="telegraph-Image：搭建你的专属开源图床"><meta property="og:url" content="http://example.com/2026/02/08/telegraph-Image%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%93%E5%B1%9E%E5%BC%80%E6%BA%90%E5%9B%BE%E5%BA%8A/index.html"><meta property="og:site_name" content="碳酸的博客"><meta property="og:description" content="碳酸tan_suan: 05-17 13:02:23 Telegraph-Image：搭建你的专属开源图床通过 Telegraph-Image 与赛博菩萨提供的 Pages、D1，你可以轻松搭建属于自己的开源图床。如果你有更多需求，还可以通过 优选加速图片载入时间，并接入 ModerateConte"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASQEaYnaO6yp_SaJfIO6O0jqGxrolX4AAr8dAAKQGFBU9b6CDYiv2oM6BA"><meta property="article:author" content="Tansuan classmate"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASQEaYnaO6yp_SaJfIO6O0jqGxrolX4AAr8dAAKQGFBU9b6CDYiv2oM6BA"><meta name="description" content="碳酸tan_suan: 05-17 13:02:23 Telegraph-Image：搭建你的专属开源图床通过 Telegraph-Image 与赛博菩萨提供的 Pages、D1，你可以轻松搭建属于自己的开源图床。如果你有更多需求，还可以通过 优选加速图片载入时间，并接入 ModerateConte"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2026/02/08/telegraph-Image%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%93%E5%B1%9E%E5%BC%80%E6%BA%90%E5%9B%BE%E5%BA%8A/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"碳酸的AI助手","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Tansuan classmate","link":"链接: ","source":"来源: 碳酸的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '碳酸的博客',
  title: 'telegraph-Image：搭建你的专属开源图床',
  postAI: '',
  pageFillDescription: 'Telegraph-Image：搭建你的专属开源图床, 🌟 优点, 🚀 开始部署, 1️⃣ Pages 部署 Telegraph-Image 项目, 2️⃣ 绑定自定义域, 3️⃣ 创建管理后台, 3.1 创建 D1 数据库, 3.2 初始化数据库, 3.3 绑定数据库到项目, 3.4 配置环境变量, 3.5 部署项目, ⚙️ 变量说明, ✅ 总结, 🌊 全网最全 AnZhiYu 主题 Hexo 博客搭建教程, 🧰 一、环境准备, 📦 1. 安装 Node.js, 📦 2. 安装 Git, 🚀 二、安装 Hexo 博客, 📥 1. 安装 Hexo CLI, 📁 2. 创建博客, ▶️ 3. 启动博客, 🐟 三、安装 AnZhiYu 主题, 📦 1. 下载主题, ⚙️ 2. 修改主题配置, 📦 四、安装依赖, 🚀 五、运行主题, 📁 六、主题配置文件, 🎨 七、配置网站信息, 👤 八、设置头像, 🌈 九、首页顶部 Banner, 📌 修改首页文字, 🖼 修改顶部背景图, 🍔 十、菜单配置, 📱 十一、社交链接, 📝 十二、创建文章, ✍️ 新建文章, 📌 Markdown 示例, 🖼 十三、文章封面, 🎵 十四、音乐播放器, 💬 十五、评论系统, 🌙 十六、深色模式, 🔍 十七、本地搜索, 📊 十八、网站统计, 📈 百度统计, 📈 Google Analytics, 🚀 十九、部署 GitHub Pages, 📦 安装部署插件, ⚙️ 配置部署, 🚀 上传博客, 🌍 二十、自定义域名, 🖼 二十一、推荐封面图库, 📸 Unsplash, 📸 Pexels, 📸 Pixabay, 🔥 二十二、推荐插件, 📦 Hexo AI 摘要, 📦 代码复制按钮, 📦 字数统计, ⚡ 二十三、常用命令, 本地运行, 清理缓存, 生成静态文件, 部署博客, 🎉 二十四、总结碳酸搭建你的专属开源图床通过与赛博菩萨提供的你可以轻松搭建属于自己的开源图床如果你有更多需求还可以通过优选加速图片载入时间并接入自动过滤不良或涩涩图片优点无需服务器托管于网络上当使用量不超过免费额度时完全免费支持图片审查可选择开启审查自动屏蔽不良图片后台管理日志管理访问统计图片在线预览白名单黑名单设置高可定制性自定义域名接入后台管理用户名密码审查等开始部署部署项目打开仓库点击然后可增加部署成功率进入概述创建连接到选择你的项目保存并部署即可绑定自定义域推荐使用已经接入的域名并开启小黄云备用没有域名时可使用免费域名接入操作步骤回到项目设置函数点击放置制作智能保存创建管理后台创建数据库打开创建数据库设置数据库名称例如可自定义点击创建初始化数据库进入数据库控制台粘贴以下初始化或代码点击执行等待提示此查询已成功执行绑定数据库到项目回到项目设置函数在数据库绑定中添加变量名数据库选择点击保存配置环境变量后台管理员用户名例如后台管理员密码例如可选填写申请到的用于图片审查若无需审查涩涩内容可跳过步骤申请打开输入邮箱点击查看邮箱将复制到变量中部署项目回到项目部署点击右下角三个点重试部署等待部署完成示例自定义域图床后台管理地址变量说明变量名示例备注后台管理员用户名后台管理员密码审查图像内容的自建鉴黄优先级高于注意总结通过以上步骤你就能快速搭建专属图床托管于无需服务器安全管理后台管理日志查看白名单黑名单内容审查可选自动过滤不良图片加速访问通过或自定义域提升加载速度感谢阅读祝你搭建顺利碳酸全网最全主题博客搭建教程是一款基于的高颜值博客主题拥有动态效果丰富组件音乐播放器首页卡片分类标签相册朋友圈等功能非常适合个人博客与技术网站一环境准备安装下载地址安装完成后打开终端输入如果显示版本号说明安装成功安装下载地址安装完成后测试二安装博客安装打开终端输入创建博客启动博客浏览器打开即可看到博客三安装主题下载主题进入博客目录执行修改主题配置打开找到改成四安装依赖执行五运行主题打开即可看到主题六主题配置文件复制主题配置用户直接复制文件即可七配置网站信息打开修改热爱编程的岁少年一个分享技术与生活的博客八设置头像把头像放入例如然后打开修改九首页顶部修改首页文字热爱编程分享技术热爱互联网修改顶部背景图把图片放入十菜单配置首页归档分类标签关于十一社交链接你的用户名你的你的邮箱十二创建文章新建文章我的第一篇文章文章位置示例我的第一篇文章编程技术这是我的第一篇博客文章十三文章封面推荐图床文章顶部图片链接例如十四音乐播放器开启文章插入十五评论系统推荐官网开启十六深色模式十七本地搜索安装十八网站统计百度统计你的统计十九部署安装部署插件配置部署打开修改你的用户名仓库名上传博客二十自定义域名仓库输入即可二十一推荐封面图库二十二推荐插件摘要代码复制按钮字数统计二十三常用命令本地运行清理缓存生成静态文件部署博客二十四总结现在你已经拥有博客高颜值主题评论系统音乐播放器搜索功能部署自定义域名写作能力你的博客已经接近专业级别了',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2026-05-18 04:59:01',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 8.1.1"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASozagmO94R87-75bB8LXPv4eT7iJ2AAAmshAAJRIElUqS1-fhmXiBQ7BA"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">碳酸的博客</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/docs/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 文档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/message/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumi/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/random/"><i class="anzhiyufont anzhiyu-icon-shoe-prints faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-cube faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASowagmAx7EcG1S4BVzeysM4samDDokAAvwgAAJRIElUCytc3QABQoalOwQ" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASowagmAx7EcG1S4BVzeysM4samDDokAAvwgAAJRIElUCytc3QABQoalOwQ"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Youtube-%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 1.05rem;">-Youtube -互联网<sup>1</sup></a><a href="/tags/ai-%E5%A4%96%E7%BD%91/" style="font-size: 1.05rem;">-ai -外网<sup>2</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF-CF/" style="font-size: 1.05rem;">-技术 -CF<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%99%AE-%E7%A4%BE%E4%BA%A4/" style="font-size: 1.05rem;">-科普 -社交<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B-python/" style="font-size: 1.05rem;">-编程 -python<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E5%88%9B%E4%BD%9C-Youtube/" style="font-size: 1.05rem;">-视频创作 -Youtube<sup>1</sup></a><a href="/tags/%E9%BB%91%E5%AE%A2-%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">-黑客 -技术<sup>1</sup></a><a href="/tags/Blog/" style="font-size: 1.05rem;">Blog<sup>1</sup></a><a href="/tags/Github/" style="font-size: 1.05rem;">Github<sup>1</sup></a><a href="/tags/ID/" style="font-size: 1.05rem;">ID<sup>1</sup></a><a href="/tags/ai/" style="font-size: 1.05rem;">ai<sup>2</sup></a><a href="/tags/esim/" style="font-size: 1.05rem;">esim<sup>1</sup></a><a href="/tags/google/" style="font-size: 1.05rem;">google<sup>1</sup></a><a href="/tags/phone/" style="font-size: 1.05rem;">phone<sup>1</sup></a><a href="/tags/tg/" style="font-size: 1.05rem;">tg<sup>1</sup></a><a href="/tags/%E5%89%AA%E8%BE%91/" style="font-size: 1.05rem;">剪辑<sup>2</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.05rem;">博客<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.05rem;">图床<sup>2</sup></a><a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 1.05rem;">域名<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">技术<sup>12</sup></a><a href="/tags/%E6%B5%B7%E5%A4%96card/" style="font-size: 1.05rem;">海外card<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 1.05rem;">生活<sup>1</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 1.05rem;">科学上网<sup>1</sup></a><a href="/tags/%E7%BA%B8%E9%A3%9E%E6%9C%BA/" style="font-size: 1.05rem;">纸飞机<sup>1</sup></a><a href="/tags/%E7%BB%8F%E5%8E%86/" style="font-size: 1.05rem;">经历<sup>1</sup></a><a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 1.05rem;">自我介绍<sup>1</sup></a><a href="/tags/%E8%B4%A6%E5%8F%B7/" style="font-size: 1.05rem;">账号<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 1.05rem;">随笔<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%B3%95/" style="font-size: 1.05rem;">魔法<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/06/"><span class="card-archive-list-date">六月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/05/"><span class="card-archive-list-date">五月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">17</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/02/"><span class="card-archive-list-date">二月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">转载</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url">前端开发</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>技术</span></a><a class="article-meta__tags" href="/tags/%E5%9B%BE%E5%BA%8A/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>图床</span></a></span></div></div><h1 class="post-title" itemprop="name headline">telegraph-Image：搭建你的专属开源图床</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-02-08T09:11:15.000Z" title="发表于 2026-02-08 17:11:15">2026-02-08</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-05-17T20:59:01.148Z" title="更新于 2026-05-18 04:59:01">2026-05-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为首尔特别市"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>首尔特别市</span></div></div></div><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2026/02/08/telegraph-Image%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%93%E5%B1%9E%E5%BC%80%E6%BA%90%E5%9B%BE%E5%BA%8A/"><header><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url">前端开发</a><a href="/tags/%E6%8A%80%E6%9C%AF/" tabindex="-1" itemprop="url">技术</a><a href="/tags/%E5%9B%BE%E5%BA%8A/" tabindex="-1" itemprop="url">图床</a><h1 id="CrawlerTitle" itemprop="name headline">telegraph-Image：搭建你的专属开源图床</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">marlow</span><time itemprop="dateCreated datePublished" datetime="2026-02-08T09:11:15.000Z" title="发表于 2026-02-08 17:11:15">2026-02-08</time><time itemprop="dateCreated datePublished" datetime="2026-05-17T20:59:01.148Z" title="更新于 2026-05-18 04:59:01">2026-05-18</time></header><p>碳酸tan_suan: 05-17 13:02:23</p>
<h1 id="Telegraph-Image：搭建你的专属开源图床"><a href="#Telegraph-Image：搭建你的专属开源图床" class="headerlink" title="Telegraph-Image：搭建你的专属开源图床"></a>Telegraph-Image：搭建你的专属开源图床</h1><p>通过 <strong>Telegraph-Image</strong> 与赛博菩萨提供的 <strong>Pages、D1</strong>，你可以轻松搭建属于自己的开源图床。如果你有更多需求，还可以通过 <strong>优选加速图片载入时间</strong>，并接入 <strong>ModerateContent API</strong>，自动过滤不良或涩涩图片！</p>
<hr>
<h2 id="🌟-优点"><a href="#🌟-优点" class="headerlink" title="🌟 优点"></a>🌟 优点</h2><ul>
<li><strong>无需服务器</strong>：托管于 Cloudflare 网络上，当使用量不超过免费额度时，完全免费  </li>
<li><strong>支持图片审查</strong>：可选择开启 API 审查，自动屏蔽不良图片  </li>
<li><strong>后台管理</strong>：日志管理、访问统计、图片在线预览、白名单&#x2F;黑名单设置  </li>
<li><strong>高可定制性</strong>：自定义域名接入、后台管理用户名密码、审查 API Key 等</li>
</ul>
<hr>
<h2 id="🚀-开始部署"><a href="#🚀-开始部署" class="headerlink" title="🚀 开始部署"></a>🚀 开始部署</h2><h3 id="1️⃣-Pages-部署-Telegraph-Image-项目"><a href="#1️⃣-Pages-部署-Telegraph-Image-项目" class="headerlink" title="1️⃣ Pages 部署 Telegraph-Image 项目"></a>1️⃣ Pages 部署 Telegraph-Image 项目</h3><ol>
<li>打开 <a target="_blank" rel="noopener" href="https://github.com/">telegraph-Image 仓库</a>  </li>
<li>点击 <strong>Star</strong>，然后 <strong>Fork</strong>（可增加部署成功率）  </li>
<li>进入 <strong>Workers &amp; Pages &gt; 概述 &gt; 创建 &gt; Pages &gt; 连接到 Git</strong>  </li>
<li>选择你的 <code>telegraph-Image</code> 项目  </li>
<li>保存并部署即可</li>
</ol>
<hr>
<h3 id="2️⃣-绑定自定义域"><a href="#2️⃣-绑定自定义域" class="headerlink" title="2️⃣ 绑定自定义域"></a>2️⃣ 绑定自定义域</h3><ul>
<li><strong>推荐</strong>：使用已经接入 Cloudflare 的域名，并开启小黄云  </li>
<li><strong>备用</strong>：没有域名时，可使用 CNAME 免费域名接入</li>
</ul>
<p>操作步骤：</p>
<ol>
<li>回到 <strong>Workers &amp; Pages &#x2F; telegraph-Image 项目 &gt; 设置 &gt; 函数</strong>  </li>
<li>点击 <strong>放置 &gt; 制作 &gt; 智能 &gt; 保存</strong></li>
</ol>
<hr>
<h3 id="3️⃣-创建管理后台"><a href="#3️⃣-创建管理后台" class="headerlink" title="3️⃣ 创建管理后台"></a>3️⃣ 创建管理后台</h3><h4 id="3-1-创建-D1-数据库"><a href="#3-1-创建-D1-数据库" class="headerlink" title="3.1 创建 D1 数据库"></a>3.1 创建 D1 数据库</h4><ol>
<li>打开 <strong>Workers &amp; Pages &gt; D1 &gt; 创建数据库</strong>  </li>
<li>设置数据库名称，例如：<code>img</code>（可自定义）  </li>
<li>点击 <strong>创建</strong></li>
</ol>
<h4 id="3-2-初始化数据库"><a href="#3-2-初始化数据库" class="headerlink" title="3.2 初始化数据库"></a>3.2 初始化数据库</h4><ol>
<li>进入 <code>img</code> 数据库控制台  </li>
<li>粘贴以下初始化 SQL 或 JS 代码  </li>
<li>点击 <strong>执行</strong>  </li>
<li>等待提示：“此查询已成功执行”</li>
</ol>
<h4 id="3-3-绑定数据库到项目"><a href="#3-3-绑定数据库到项目" class="headerlink" title="3.3 绑定数据库到项目"></a>3.3 绑定数据库到项目</h4><ol>
<li>回到 <strong>Workers &amp; Pages &#x2F; telegraph-Image 项目 &gt; 设置 &gt; 函数</strong>  </li>
<li>在 <strong>D1 数据库绑定</strong> 中添加  <ul>
<li>变量名：<code>IMG</code>  </li>
<li>数据库选择：<code>img</code></li>
</ul>
</li>
<li>点击 <strong>保存</strong></li>
</ol>
<hr>
<h3 id="3-4-配置环境变量"><a href="#3-4-配置环境变量" class="headerlink" title="3.4 配置环境变量"></a>3.4 配置环境变量</h3><ul>
<li><strong>BASIC_USER</strong>：后台管理员用户名，例如 <code>admin</code>  </li>
<li><strong>BASIC_PASS</strong>：后台管理员密码，例如 <code>123456</code>  </li>
<li><strong>ModerateContentApiKey</strong>：可选，填写申请到的 ModerateContent API Key，用于图片审查</li>
</ul>
<blockquote>
<p>若无需审查涩涩内容，可跳过 <code>ModerateContentApiKey</code> 步骤  </p>
</blockquote>
<p><strong>申请 ModerateContent API Key</strong>：  </p>
<ol>
<li>打开 <a target="_blank" rel="noopener" href="https://www.moderatecontent.com/">ModerateContent</a>  </li>
<li>输入邮箱，点击 <strong>SUBMIT</strong>  </li>
<li>查看邮箱，将 API Key 复制到变量中</li>
</ol>
<hr>
<h3 id="3-5-部署项目"><a href="#3-5-部署项目" class="headerlink" title="3.5 部署项目"></a>3.5 部署项目</h3><ol>
<li>回到 <strong>Workers &amp; Pages &#x2F; telegraph-Image 项目 &gt; 部署</strong>  </li>
<li>点击右下角 <strong>三个点 &gt; 重试部署</strong>  </li>
<li>等待部署完成</li>
</ol>
<p>示例：</p>
<ul>
<li>自定义域：<code>img.131213.xyz</code>  </li>
<li>图床后台管理地址：<code>https://img.131213.xyz/admin</code></li>
</ul>
<hr>
<h2 id="⚙️-变量说明"><a href="#⚙️-变量说明" class="headerlink" title="⚙️ 变量说明"></a>⚙️ 变量说明</h2><table>
<thead>
<tr>
<th>变量名</th>
<th>示例</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>BASIC_USER</td>
<td>admin</td>
<td>后台管理员用户名</td>
</tr>
<tr>
<td>BASIC_PASS</td>
<td>123456</td>
<td>后台管理员密码</td>
</tr>
<tr>
<td>ModerateContentApiKey</td>
<td>8ba353957d6c2bea538dca28a66a04cd</td>
<td>审查图像内容的 API key</td>
</tr>
<tr>
<td>RATINGAPI</td>
<td><a target="_blank" rel="noopener" href="https://xxx.xxx/rating">https://xxx.xxx/rating</a></td>
<td>自建鉴黄 API，优先级高于 ModerateContentApiKey</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：RATINGAPI &gt; ModerateContentApiKey</p>
</blockquote>
<hr>
<h2 id="✅-总结"><a href="#✅-总结" class="headerlink" title="✅ 总结"></a>✅ 总结</h2><p>通过以上步骤，你就能快速搭建：</p>
<ul>
<li><strong>专属图床</strong>：托管于 Cloudflare，无需服务器  </li>
<li><strong>安全管理</strong>：后台管理、日志查看、白名单黑名单  </li>
<li><strong>内容审查</strong>：可选 API 自动过滤不良图片  </li>
<li><strong>加速访问</strong>：通过 Pages 或自定义域提升加载速度</li>
</ul>
<hr>
<blockquote>
<p>感谢阅读，祝你搭建顺利！✨  </p>
</blockquote>
<p>碳酸tan_suan: 05-17 13:06:33</p>
<h1 id="🌊-全网最全-AnZhiYu-主题-Hexo-博客搭建教程"><a href="#🌊-全网最全-AnZhiYu-主题-Hexo-博客搭建教程" class="headerlink" title="🌊 全网最全 AnZhiYu 主题 Hexo 博客搭建教程"></a>🌊 全网最全 AnZhiYu 主题 Hexo 博客搭建教程</h1><p>AnZhiYu 是一款基于 Hexo 的高颜值博客主题，拥有动态效果、丰富组件、音乐播放器、首页卡片、分类标签、相册、朋友圈等功能，非常适合个人博客与技术网站。</p>
<hr>
<h1 id="🧰-一、环境准备"><a href="#🧰-一、环境准备" class="headerlink" title="🧰 一、环境准备"></a>🧰 一、环境准备</h1><h2 id="📦-1-安装-Node-js"><a href="#📦-1-安装-Node-js" class="headerlink" title="📦 1. 安装 Node.js"></a>📦 1. 安装 Node.js</h2><p>下载地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://nodejs.org/en/download</span><br></pre></td></tr></table></figure>

<p>安装完成后打开终端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>如果显示版本号说明安装成功。</p>
<hr>
<h2 id="📦-2-安装-Git"><a href="#📦-2-安装-Git" class="headerlink" title="📦 2. 安装 Git"></a>📦 2. 安装 Git</h2><p>下载地址：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://git-scm.com/downloads</span><br></pre></td></tr></table></figure>

<p>安装完成后测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🚀-二、安装-Hexo-博客"><a href="#🚀-二、安装-Hexo-博客" class="headerlink" title="🚀 二、安装 Hexo 博客"></a>🚀 二、安装 Hexo 博客</h2><h2 id="📥-1-安装-Hexo-CLI"><a href="#📥-1-安装-Hexo-CLI" class="headerlink" title="📥 1. 安装 Hexo CLI"></a>📥 1. 安装 Hexo CLI</h2><p>打开终端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📁-2-创建博客"><a href="#📁-2-创建博客" class="headerlink" title="📁 2. 创建博客"></a>📁 2. 创建博客</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="▶️-3-启动博客"><a href="#▶️-3-启动博客" class="headerlink" title="▶️ 3. 启动博客"></a>▶️ 3. 启动博客</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>浏览器打开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure>

<p>即可看到博客。</p>
<hr>
<h1 id="🐟-三、安装-AnZhiYu-主题"><a href="#🐟-三、安装-AnZhiYu-主题" class="headerlink" title="🐟 三、安装 AnZhiYu 主题"></a>🐟 三、安装 AnZhiYu 主题</h1><h2 id="📦-1-下载主题"><a href="#📦-1-下载主题" class="headerlink" title="📦 1. 下载主题"></a>📦 1. 下载主题</h2><p>进入博客目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>

<p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b main https://github.com/anzhiyu-c/hexo-theme-anzhiyu.git themes/anzhiyu</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="⚙️-2-修改主题配置"><a href="#⚙️-2-修改主题配置" class="headerlink" title="⚙️ 2. 修改主题配置"></a>⚙️ 2. 修改主题配置</h2><p>打开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br></pre></td></tr></table></figure>

<p>找到：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span></span><br></pre></td></tr></table></figure>

<p>改成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">anzhiyu</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="📦-四、安装依赖"><a href="#📦-四、安装依赖" class="headerlink" title="📦 四、安装依赖"></a>📦 四、安装依赖</h1><p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🚀-五、运行主题"><a href="#🚀-五、运行主题" class="headerlink" title="🚀 五、运行主题"></a>🚀 五、运行主题</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>打开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure>

<p>即可看到 AnZhiYu 主题。</p>
<hr>
<h1 id="📁-六、主题配置文件"><a href="#📁-六、主题配置文件" class="headerlink" title="📁 六、主题配置文件"></a>📁 六、主题配置文件</h1><p>复制主题配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -rf ./themes/anzhiyu/_config.yml ./_config.anzhiyu.yml</span><br></pre></td></tr></table></figure>

<p>Windows 用户直接复制文件即可。</p>
<hr>
<h1 id="🎨-七、配置网站信息"><a href="#🎨-七、配置网站信息" class="headerlink" title="🎨 七、配置网站信息"></a>🎨 七、配置网站信息</h1><p>打开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br></pre></td></tr></table></figure>

<p>修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Tim</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">热爱编程的14岁少年</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">一个分享技术与生活的博客</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Tim</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="👤-八、设置头像"><a href="#👤-八、设置头像" class="headerlink" title="👤 八、设置头像"></a>👤 八、设置头像</h1><p>把头像放入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/img/</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/img/avatar.jpg</span><br></pre></td></tr></table></figure>

<p>然后打开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.anzhiyu.yml</span><br></pre></td></tr></table></figure>

<p>修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/avatar.jpg</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🌈-九、首页顶部-Banner"><a href="#🌈-九、首页顶部-Banner" class="headerlink" title="🌈 九、首页顶部 Banner"></a>🌈 九、首页顶部 Banner</h1><h2 id="📌-修改首页文字"><a href="#📌-修改首页文字" class="headerlink" title="📌 修改首页文字"></a>📌 修改首页文字</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">subtitle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">sub:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">热爱编程</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">分享技术</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">热爱互联网</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🖼-修改顶部背景图"><a href="#🖼-修改顶部背景图" class="headerlink" title="🖼 修改顶部背景图"></a>🖼 修改顶部背景图</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index_img:</span> <span class="string">/img/banner.jpg</span></span><br></pre></td></tr></table></figure>

<p>把图片放入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/img/banner.jpg</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🍔-十、菜单配置"><a href="#🍔-十、菜单配置" class="headerlink" title="🍔 十、菜单配置"></a>🍔 十、菜单配置</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">anzhiyu-icon-house</span></span><br><span class="line">  <span class="string">归档:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">anzhiyu-icon-box-archive</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">anzhiyu-icon-shapes</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">anzhiyu-icon-tags</span></span><br><span class="line">  <span class="string">关于:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">anzhiyu-icon-paper-plane</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="📱-十一、社交链接"><a href="#📱-十一、社交链接" class="headerlink" title="📱 十一、社交链接"></a>📱 十一、社交链接</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">Github:</span> <span class="string">https://github.com/你的用户名</span> <span class="string">||</span> <span class="string">anzhiyu-icon-github</span></span><br><span class="line">  <span class="attr">Bilibili:</span> <span class="string">https://space.bilibili.com/你的ID</span> <span class="string">||</span> <span class="string">anzhiyu-icon-bilibili</span></span><br><span class="line">  <span class="attr">Email:</span> <span class="string">mailto:你的邮箱</span> <span class="string">||</span> <span class="string">anzhiyu-icon-envelope</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="📝-十二、创建文章"><a href="#📝-十二、创建文章" class="headerlink" title="📝 十二、创建文章"></a>📝 十二、创建文章</h1><h2 id="✍️-新建文章"><a href="#✍️-新建文章" class="headerlink" title="✍️ 新建文章"></a>✍️ 新建文章</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post 我的第一篇文章</span><br></pre></td></tr></table></figure>

<p>文章位置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/_posts/</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📌-Markdown-示例"><a href="#📌-Markdown-示例" class="headerlink" title="📌 Markdown 示例"></a>📌 Markdown 示例</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇文章</span><br><span class="line">date: 2026-05-17</span><br><span class="line">cover: /img/banner.jpg</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">  -</span> 编程</span><br><span class="line">categories:</span><br><span class="line"><span class="section">  - 技术</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section"># Hello World</span></span><br><span class="line"></span><br><span class="line">这是我的第一篇博客文章！</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🖼-十三、文章封面"><a href="#🖼-十三、文章封面" class="headerlink" title="🖼 十三、文章封面"></a>🖼 十三、文章封面</h1><p>推荐图床：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://sm.ms</span><br></pre></td></tr></table></figure>

<p>文章顶部：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cover:</span> <span class="string">图片链接</span></span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cover:</span> <span class="string">https://i.imgs.ovh/xxx.jpg</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🎵-十四、音乐播放器"><a href="#🎵-十四、音乐播放器" class="headerlink" title="🎵 十四、音乐播放器"></a>🎵 十四、音乐播放器</h1><p>开启：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aplayer:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>文章插入：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">meting-js</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml"><span class="attr">server</span>=<span class="string">&quot;netease&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml"><span class="attr">type</span>=<span class="string">&quot;song&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml"><span class="attr">id</span>=<span class="string">&quot;123456&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">meting-js</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="💬-十五、评论系统"><a href="#💬-十五、评论系统" class="headerlink" title="💬 十五、评论系统"></a>💬 十五、评论系统</h1><p>推荐 Waline。</p>
<p>官网：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://waline.js.org</span><br></pre></td></tr></table></figure>

<p>开启：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="attr">use:</span> <span class="string">Waline</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🌙-十六、深色模式"><a href="#🌙-十六、深色模式" class="headerlink" title="🌙 十六、深色模式"></a>🌙 十六、深色模式</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">darkmode:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🔍-十七、本地搜索"><a href="#🔍-十七、本地搜索" class="headerlink" title="🔍 十七、本地搜索"></a>🔍 十七、本地搜索</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="📊-十八、网站统计"><a href="#📊-十八、网站统计" class="headerlink" title="📊 十八、网站统计"></a>📊 十八、网站统计</h1><h2 id="📈-百度统计"><a href="#📈-百度统计" class="headerlink" title="📈 百度统计"></a>📈 百度统计</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">baidu_analytics:</span> <span class="string">你的统计ID</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📈-Google-Analytics"><a href="#📈-Google-Analytics" class="headerlink" title="📈 Google Analytics"></a>📈 Google Analytics</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">google_analytics:</span> <span class="string">G-XXXXXXXX</span></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🚀-十九、部署-GitHub-Pages"><a href="#🚀-十九、部署-GitHub-Pages" class="headerlink" title="🚀 十九、部署 GitHub Pages"></a>🚀 十九、部署 GitHub Pages</h1><h2 id="📦-安装部署插件"><a href="#📦-安装部署插件" class="headerlink" title="📦 安装部署插件"></a>📦 安装部署插件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="⚙️-配置部署"><a href="#⚙️-配置部署" class="headerlink" title="⚙️ 配置部署"></a>⚙️ 配置部署</h2><p>打开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br></pre></td></tr></table></figure>

<p>修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的用户名/仓库名.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🚀-上传博客"><a href="#🚀-上传博客" class="headerlink" title="🚀 上传博客"></a>🚀 上传博客</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🌍-二十、自定义域名"><a href="#🌍-二十、自定义域名" class="headerlink" title="🌍 二十、自定义域名"></a>🌍 二十、自定义域名</h1><p>GitHub 仓库：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Settings</span><br><span class="line">→ Pages</span><br><span class="line">→ Custom domain</span><br></pre></td></tr></table></figure>

<p>输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blog.xxx.com</span><br></pre></td></tr></table></figure>

<p>即可。</p>
<hr>
<h1 id="🖼-二十一、推荐封面图库"><a href="#🖼-二十一、推荐封面图库" class="headerlink" title="🖼 二十一、推荐封面图库"></a>🖼 二十一、推荐封面图库</h1><h2 id="📸-Unsplash"><a href="#📸-Unsplash" class="headerlink" title="📸 Unsplash"></a>📸 Unsplash</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://unsplash.com</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📸-Pexels"><a href="#📸-Pexels" class="headerlink" title="📸 Pexels"></a>📸 Pexels</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pexels.com</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📸-Pixabay"><a href="#📸-Pixabay" class="headerlink" title="📸 Pixabay"></a>📸 Pixabay</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pixabay.com</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🔥-二十二、推荐插件"><a href="#🔥-二十二、推荐插件" class="headerlink" title="🔥 二十二、推荐插件"></a>🔥 二十二、推荐插件</h1><h2 id="📦-Hexo-AI-摘要"><a href="#📦-Hexo-AI-摘要" class="headerlink" title="📦 Hexo AI 摘要"></a>📦 Hexo AI 摘要</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-ai-excerpt</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📦-代码复制按钮"><a href="#📦-代码复制按钮" class="headerlink" title="📦 代码复制按钮"></a>📦 代码复制按钮</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_copy:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="📦-字数统计"><a href="#📦-字数统计" class="headerlink" title="📦 字数统计"></a>📦 字数统计</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="⚡-二十三、常用命令"><a href="#⚡-二十三、常用命令" class="headerlink" title="⚡ 二十三、常用命令"></a>⚡ 二十三、常用命令</h1><h2 id="本地运行"><a href="#本地运行" class="headerlink" title="本地运行"></a>本地运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="🎉-二十四、总结"><a href="#🎉-二十四、总结" class="headerlink" title="🎉 二十四、总结"></a>🎉 二十四、总结</h1><p>现在你已经拥有：</p>
<p>✅ Hexo 博客<br>✅ AnZhiYu 高颜值主题<br>✅ 评论系统<br>✅ 音乐播放器<br>✅ 搜索功能<br>✅ GitHub 部署<br>✅ 自定义域名<br>✅ Markdown 写作能力</p>
<p>你的博客已经接近专业级别了 🚀</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASoxagmA1NZVvtatKOiVwqHLKBN6JnMAAv0gAAJRIElUx2vLNczqMbg7BA" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASoxagmA1NZVvtatKOiVwqHLKBN6JnMAAv0gAAJRIElUx2vLNczqMbg7BA" title="头像" alt="头像"></a><div class="post-copyright__author_name">marlow</div><div class="post-copyright__author_desc">碳酸喂饭，干货满满</div></div><div class="post-copyright__post__info"><a class="post-copyright__reprint" title="该文章为转载文章，注意版权协议" href="http://example.com/2026/02/08/telegraph-Image%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%93%E5%B1%9E%E5%BC%80%E6%BA%90%E5%9B%BE%E5%BA%8A/">转载</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2026/02/08/telegraph-Image%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%93%E5%B1%9E%E5%BC%80%E6%BA%90%E5%9B%BE%E5%BA%8A/')">telegraph-Image：搭建你的专属开源图床</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASowagmAx7EcG1S4BVzeysM4samDDokAAvwgAAJRIElUCytc3QABQoalOwQ" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASowagmAx7EcG1S4BVzeysM4samDDokAAvwgAAJRIElUCytc3QABQoalOwQ" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2026/02/08/telegraph-Image%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%93%E5%B1%9E%E5%BC%80%E6%BA%90%E5%9B%BE%E5%BA%8A/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=undefined&amp;url=http://example.com/2026/02/08/telegraph-Image%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%93%E5%B1%9E%E5%BC%80%E6%BA%90%E5%9B%BE%E5%BA%8A/&amp;pic=undefined" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">碳酸的博客</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>技术<span class="tagsPageCount">12</span></a><a class="post-meta__box__tags" href="/tags/%E5%9B%BE%E5%BA%8A/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>图床<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASvBah9Et1_Q5O4LhCi5zVdVNgH9NWEAAhYfAAIMUfhUa9LxtshMBeE7BA" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/02/08/school/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASofagg3BaHYqGm7wqEMd8OngNj1ch8AAu0iAAJRIEFUfyDLN1B-8Ys7BA" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">欢迎来到我的赛博角落 —— 这是一个初中生的博客</div></div></a></div><div class="next-post pull-right"><a href="/2026/05/16/%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASodaggxX3N2zotLTtgZBTSEU7e7zGwAAtUiAAJRIEFUtmuesrYEoDo7BA" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">搭建hexo博客，快速简洁高效，零成本搭建个人博客：hexo</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2026/05/17/%E5%85%8D%E8%B4%B9%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%88%E6%96%B0%E6%89%8B%E8%AF%A6%E7%BB%86%E7%89%88%EF%BC%89/" title="免费图床使用教程（新手详细版）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASoragl50NhXG2tqzmnjJJeyiYv5VlsAArUgAAJRIElUA3-fS2lnpjw7BA" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-05-17</div><div class="title">免费图床使用教程（新手详细版）</div></div></a></div><div><a href="/2026/05/17/ID/" title="官方版详细教程：注册美区 Apple ID"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASotagl6iNxuXIH9y9Fnc7UcUCCyfvkAAsUgAAJRIElUqnwmtSPVOPY7BA" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-05-17</div><div class="title">官方版详细教程：注册美区 Apple ID</div></div></a></div><div><a href="/2026/06/03/ai%E5%A4%A7%E6%AF%94%E8%B5%9B/" title="全球AI大模型终极横评（2026最新版）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASvBah9Et1_Q5O4LhCi5zVdVNgH9NWEAAhYfAAIMUfhUa9LxtshMBeE7BA" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-03</div><div class="title">全球AI大模型终极横评（2026最新版）</div></div></a></div><div><a href="/2026/06/03/git/" title="GitHub 全套详细使用教程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASvAah9CFNqbeVHKW5zJWCe5P8cmDCEAAhQfAAIMUfhUBuwHNje4RmQ7BA" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-03</div><div class="title">GitHub 全套详细使用教程</div></div></a></div><div><a href="/2026/05/16/%E4%BA%94%E6%AC%BE%E5%85%8D%E8%B4%B9%E5%89%AA%E8%BE%91%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%EF%BC%88%E5%9B%BD%E5%86%85%E5%8F%AF%E7%94%A8%EF%BC%89/" title="五款免费剪辑软件推荐（国内可用）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASohaghiv_m0bDfDPtZ6RO62aj2EYlwAAlkjAAJRIEFUyKQG-Frkz2g7BA" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-05-16</div><div class="title">五款免费剪辑软件推荐（国内可用）</div></div></a></div><div><a href="/2026/06/03/%E4%BF%A1%E7%94%A8%E5%8D%A1/" title="海外信用卡注册与使用全套教程（最全 + 最有性价比）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASu8ah9A3BLrofgZtBRmU_UXgEOwYsEAAhAfAAIMUfhUuF86cdqK15c7BA" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-03</div><div class="title">海外信用卡注册与使用全套教程（最全 + 最有性价比）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASoxagmA1NZVvtatKOiVwqHLKBN6JnMAAv0gAAJRIElUx2vLNczqMbg7BA" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">我是一名热爱互联网的学生欢迎来我的博客玩</div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/06/03/ai%E5%A4%A7%E6%AF%94%E8%B5%9B/" title="全球AI大模型终极横评（2026最新版）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASvBah9Et1_Q5O4LhCi5zVdVNgH9NWEAAhYfAAIMUfhUa9LxtshMBeE7BA" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全球AI大模型终极横评（2026最新版）"/></a><div class="content"><a class="title" href="/2026/06/03/ai%E5%A4%A7%E6%AF%94%E8%B5%9B/" title="全球AI大模型终极横评（2026最新版）">全球AI大模型终极横评（2026最新版）</a><time datetime="2026-06-02T21:02:01.000Z" title="发表于 2026-06-03 05:02:01">2026-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/03/google/" title="2026 Google 账号注册详细教程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASu9ah9BCU0cCwoMfLvBRPbSFR5cVgkAAhEfAAIMUfhUFrGV43yVMBE7BA" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2026 Google 账号注册详细教程"/></a><div class="content"><a class="title" href="/2026/06/03/google/" title="2026 Google 账号注册详细教程">2026 Google 账号注册详细教程</a><time datetime="2026-06-02T20:37:10.000Z" title="发表于 2026-06-03 04:37:10">2026-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/03/tg/" title="Telegram 注册完整教程（2026最新版）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASu7ah9As89RfVIrFe_I3dRnNC7NYKgAAg8fAAIMUfhUPDvsKqffekc7BA" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Telegram 注册完整教程（2026最新版）"/></a><div class="content"><a class="title" href="/2026/06/03/tg/" title="Telegram 注册完整教程（2026最新版）">Telegram 注册完整教程（2026最新版）</a><time datetime="2026-06-02T20:36:10.000Z" title="发表于 2026-06-03 04:36:10">2026-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/03/git/" title="GitHub 全套详细使用教程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASvAah9CFNqbeVHKW5zJWCe5P8cmDCEAAhQfAAIMUfhUBuwHNje4RmQ7BA" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GitHub 全套详细使用教程"/></a><div class="content"><a class="title" href="/2026/06/03/git/" title="GitHub 全套详细使用教程">GitHub 全套详细使用教程</a><time datetime="2026-06-02T20:34:38.000Z" title="发表于 2026-06-03 04:34:38">2026-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/03/phone/" title="海外手机卡与 eSIM 完整指南（2026版）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.131213.xyz/tfile/BQACAgUAAx0Eflp52gABASu_ah9BxkVdvkn2qBuXPQZCnboB7oUAAhMfAAIMUfhUuVXxKoSFnKk7BA" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="海外手机卡与 eSIM 完整指南（2026版）"/></a><div class="content"><a class="title" href="/2026/06/03/phone/" title="海外手机卡与 eSIM 完整指南（2026版）">海外手机卡与 eSIM 完整指南（2026版）</a><time datetime="2026-06-02T20:33:43.000Z" title="发表于 2026-06-03 04:33:43">2026-06-03</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2026 By <a class="footer-bar-link" href="/" title="Tansuan classmate" target="_blank">Tansuan classmate</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">16</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/docs/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 文档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/message/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumi/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/random/"><i class="anzhiyufont anzhiyu-icon-shoe-prints faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/equipment/"><i class="anzhiyufont anzhiyu-icon-cube faa-tada" style="font-size: 0.9em;"></i><span> 我的装备</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Youtube-%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 0.88rem;">-Youtube -互联网<sup>1</sup></a><a href="/tags/ai-%E5%A4%96%E7%BD%91/" style="font-size: 0.88rem;">-ai -外网<sup>2</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF-CF/" style="font-size: 0.88rem;">-技术 -CF<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%99%AE-%E7%A4%BE%E4%BA%A4/" style="font-size: 0.88rem;">-科普 -社交<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B-python/" style="font-size: 0.88rem;">-编程 -python<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E5%88%9B%E4%BD%9C-Youtube/" style="font-size: 0.88rem;">-视频创作 -Youtube<sup>1</sup></a><a href="/tags/%E9%BB%91%E5%AE%A2-%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem;">-黑客 -技术<sup>1</sup></a><a href="/tags/Blog/" style="font-size: 0.88rem;">Blog<sup>1</sup></a><a href="/tags/Github/" style="font-size: 0.88rem;">Github<sup>1</sup></a><a href="/tags/ID/" style="font-size: 0.88rem;">ID<sup>1</sup></a><a href="/tags/ai/" style="font-size: 0.88rem;">ai<sup>2</sup></a><a href="/tags/esim/" style="font-size: 0.88rem;">esim<sup>1</sup></a><a href="/tags/google/" style="font-size: 0.88rem;">google<sup>1</sup></a><a href="/tags/phone/" style="font-size: 0.88rem;">phone<sup>1</sup></a><a href="/tags/tg/" style="font-size: 0.88rem;">tg<sup>1</sup></a><a href="/tags/%E5%89%AA%E8%BE%91/" style="font-size: 0.88rem;">剪辑<sup>2</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.88rem;">博客<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.88rem;">图床<sup>2</sup></a><a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 0.88rem;">域名<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem;">技术<sup>12</sup></a><a href="/tags/%E6%B5%B7%E5%A4%96card/" style="font-size: 0.88rem;">海外card<sup>1</sup></a><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 0.88rem;">生活<sup>1</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 0.88rem;">科学上网<sup>1</sup></a><a href="/tags/%E7%BA%B8%E9%A3%9E%E6%9C%BA/" style="font-size: 0.88rem;">纸飞机<sup>1</sup></a><a href="/tags/%E7%BB%8F%E5%8E%86/" style="font-size: 0.88rem;">经历<sup>1</sup></a><a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 0.88rem;">自我介绍<sup>1</sup></a><a href="/tags/%E8%B4%A6%E5%8F%B7/" style="font-size: 0.88rem;">账号<sup>1</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 0.88rem;">随笔<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%B3%95/" style="font-size: 0.88rem;">魔法<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Tansuan classmate 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script async src="/tru"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>